# repo-stats

./: .gitignore  README.md  RepositoryStats.sln
RepositoryStats.Cli/: Program.cs  RepositoryStats.Cli.csproj  RepositoryStatsApp.cs  appsettings.json
RepositoryStats.Core/: CalculateStatisticsWorkflow.cs  RepositoryStats.Core.csproj
RepositoryStats.Core.Test/: RepositoryStats.Core.Test.csproj
RepositoryStats.Core.Test/Steps/: CalculateFileStatisticsStepTests.cs  UpdateAggregatedStatisticsStepTests.cs
RepositoryStats.Core/Steps/: CalculateFileStatisticsStep.cs  DownloadStep.cs  UpdateAggregatedStatisticsStep.cs
RepositoryStats.GitHubApi/: GitHubService.cs  IGitHubService.cs  RepositoryStats.GitHubApi.csproj
RepositoryStats.GitHubApi/Configuration/: GitHubApiOptions.cs  SearchRepositoryOptions.cs
